<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="KGk-i7-Jjw" customClass="DashboardMoviesRowCell" customModule="MasterMVVMPattern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-M9-iO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-Yr-o0z">
                                <rect key="frame" x="0.0" y="40" width="320" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="3G6-ai-QjC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o1K-mh-6me">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-m0-xO2">
                                <rect key="frame" x="24.000000000000004" y="8" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRV-m0-xO2" firstAttribute="top" secondItem="pmn-M9-iO8" secondAttribute="top" constant="8" id="4yJ-Yu-tdO"/>
                            <constraint firstAttribute="bottom" secondItem="5f1-Yr-o0z" secondAttribute="bottom" id="6qI-tg-ysw"/>
                            <constraint firstItem="MRV-m0-xO2" firstAttribute="leading" secondItem="pmn-M9-iO8" secondAttribute="leading" constant="24" id="HGF-8E-wV8"/>
                            <constraint firstItem="5f1-Yr-o0z" firstAttribute="leading" secondItem="pmn-M9-iO8" secondAttribute="leading" id="X7e-Yf-SyV"/>
                            <constraint firstAttribute="trailing" secondItem="5f1-Yr-o0z" secondAttribute="trailing" id="ctx-pi-f6Q"/>
                            <constraint firstAttribute="height" constant="380" id="dGQ-CK-dva"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pmn-M9-iO8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dlh-Gr-Voy"/>
                    <constraint firstAttribute="trailing" secondItem="pmn-M9-iO8" secondAttribute="trailing" id="Vve-B4-BCH"/>
                    <constraint firstAttribute="bottom" secondItem="pmn-M9-iO8" secondAttribute="bottom" id="bGr-bO-jr4"/>
                    <constraint firstItem="pmn-M9-iO8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nIB-pL-1IC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="5f1-Yr-o0z" id="ViS-zR-BS7"/>
                <outlet property="titleLabel" destination="MRV-m0-xO2" id="Yea-JG-XPr"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="44.718309859154935"/>
        </tableViewCell>
    </objects>
</document>
